##### Service details: #####
server.port= 8811
spring.application.name= user-service
#server.url= http://localhost:8811

#spring security
#
spring.security.user.name=*******
spring.security.user.password=******

#Data source :
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=sa
spring.datasource.password=Test1
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

app.abc=abaracadabra

app.otp.accountSID=*******
app.otp.authtoken=*******